<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prémière page</title>
</head>
<body>
  <h1>TITRE1</h1>
  <h2>TITRE2</h2>
  <h3>TITRE3</h3>
  <h4>TITRE4</h4>
  <h5>TITRE5</h5>
  <h6>TITRE6</h6>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Consequuntur pariatur cumque corporis laudantium repellat voluptatem! Perferendis id ea adipisci voluptatem aliquid atque eum doloribus, porro neque voluptates aperiam dicta impedit.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Optio saepe fugiat est! Nemo veritatis rem commodi, itaque nihil possimus consequuntur corrupti aspernatur magnam vitae velit asperiores cum sed blanditiis quidem?
<img src="assets/image/africa woman.jpg"width="400" alt="">
<video src="assets/vidéo/GrattesCiels.mp4"width="500" controls autoplay muted></video>
<audio src="assets/audio/into-the-night-20928.mp3" controls></audio>
<ol>
  <li>Element 1</li>
  <OL>
    <li>element 5</li>
    <li>element 6</li>
    <li>element 7</li>
  </OL>
  <li>Element 2</li>
  <li>element 3</li>
  <li>element 4</li>
  </OL>
</ol>
<UL>
  <li>element 1</li>
  <li>element 2</li>
  <li>element 3</li>
</UL>


</body>
</html>